import json
import re
import os
import time

from together import Together

from config.settings import settings


class TogetherAIHotNewsGenerator:
    def __init__(self, api_key, model, model_version):
        """
        Инициализация с использованием LangChain

        :param credentials: Авторизационные данные (логин/пароль или токен)
        """
        self.model = model
        self.model_version = model_version
        self.api_key = api_key
        self.llm = Together(
            api_key=api_key
        )

    def generate_topics(self, region: str, category:str, message: str, user_message: str = None, system_message: str = None) -> dict:
        """
        Генерация тезисов

        :param user_message: Промт пользователя
        :param system_message: Системное сообщение (роль модели)
        :return: Ответ модели
        """

        if not system_message:
            system_message = f"""
            Ты профессиональный аналитик, который умеет вычленять из текста самые важные темы, которые состоят из тезисов, инсайдов и другой крайне интересной информации.

            Требования:  
            1. Если тезис касается конкретного объекта, в нем ДОЛЖНО быть указано НАЗВАНИЕ ОБЪЕКТА.   
            2. Тезисы должны быть самодостаточными: по каждому можно понять суть без дополнительной информации.  
            3. Максимум 3 тезиса, минимум — 0.  
            4. Тезисы должны быть уникальными по смыслу (без дублирования).  
            5. Только интересная/значимая информация (не тривиальные факты).  
            6. ВЫВОДИ пустой json, если вообще нет подходящих тем или во всем тексте прослеживается какая-то реклама продукта.
            7. В полученных темах ОБЯЗАТЕЛЬНО должно говориться про регион "{region}" и тема "{category}" (другие регионы и темы не интересуют).
            8. Отвечай строго на русском языке!
            9. Соблюдай формат вывода JSON без каких-либо рассуждений!

            Формат ответа (JSON):
                            ```json
                            {{
                                "topics": [  
                                    "<Тезис1>",
                                    "<Тезис2>",
                                    "<Тезис3>"
                                ]
                            }}
                             ```
            """

        if not user_message:
            user_message = "Проанализируй текст и выдели тезисы.\n Текст: " + message

        messages = [
            {
                "role": "system",
                "content": system_message
            },
            {
                "role": "user",
                "content": user_message
            }
        ]

        try:
            print(f'Генерируются  тезизы: {message[:100]}...')
            response = self.llm.chat.completions.create(
                model=self.model_version,
                messages=messages,
                response_format={"type": "json_object"},
                temperature=0.1,
                max_tokens=25000
            )
            print(f'RESPONSE: {response.choices[0].message.content}')
            correct_response = self.parse_json_obj_from_llm(response.choices[0].message.content)
            return correct_response
        except Exception as e:
            raise Exception(f"Ошибка при запросе к {self.model}: {str(e)}")

    def clusterization_topics(self, message: str, user_message: str = None, system_message: str = None) -> dict:
        """
        Кластеризация тезисов

        :param user_message: Промт пользователя
        :param system_message: Системное сообщение (роль модели)
        :return: Ответ модели
        """

        if not system_message:
            system_message = """
            Ты — профессиональный аналитик, специализирующийся на кластеризации тем и их анализе. Тебе на вход подаётся список словарей в формате `list[dict]`, где каждый словарь содержит новостную тему (`topic`) и её вес (`weight`).

            Требования:  
            1. Кластеризация по смыслу (поле "topics"): Группируй темы, очень близкие по смыслу, в один кластер, а смежные в отдельные.
            2. Выделение уникальных объектов: Если в теме упоминается конкретный объект, продукт или уникальная сущность (например, "iPhone 15", "Tesla Cybertruck"), выдели его в отдельный кластер.  
            3. Название кластера (поле "cluster_name"):  
               - Должно быть кратким (не более 5 слов).  
            4. Суммаризация тем в кластере (поле "summarize"):
               - На основе "topics" необхожимо сформировать основные мысли "theme"
               - Каждая тема в рамках кластера должна быть уникальной
               - Не должно быть такого, что про какую-то "topics" не рассказывается в "theme"
               - "theme" должны быть самодостаточными и с законченной мыслью
               - В одной "theme" не более 3 предложений
            5. Отвечай строго на русском языке (исключением могут быть латинские наименования чего-либо)!
            6. Соблюдай формат вывода JSON без каких-либо рассуждений!

            Формат вывода:  
            Строго выводи ответ в формате списка, где каждый кластер имеет структуру JSON (без Markdown-обрамления):  
            ```[
            {
                "cluster_name": "Название кластера",
                "summarize": [
                    {
                        "theme": "Полный текст суммаризированной темы 1"
                    }, ...
                    {
                        "theme": "Полный текст суммаризированной темы N"
                    }
                ]
                "topics": [
                    {
                        "topic": "Полный текст темы 1",
                        "weight": вес1
                    }, ... 
                    {
                        "topic": "Полный текст темы N",
                        "weight": весN
                    } 
                ]
            }, ...
            
            ]
            ```
"""

        if not user_message:
            user_message = "Список тем: " + message

        messages = [
            {
                "role": "system",
                "content": system_message
            },
            {
                "role": "user",
                "content": user_message
            }
        ]

        try:
            print(f'Кластеризируются тезисы: {message[:100]}...')
            response = self.llm.chat.completions.create(
                model=self.model_version,
                messages=messages,
                response_format={"type": "json_object"},
                temperature=0.1,
                max_tokens=25000
            )
            print(f'RESPONSE: {response.choices[0].message.content}')
            correct_response = self.parse_json_obj_from_llm(response.choices[0].message.content)
            return correct_response
        except Exception as e:
            raise Exception(f"Ошибка при запросе к {self.model}: {str(e)}")

    @staticmethod
    def parse_json_obj_from_llm(text: str) -> dict:
        """
        Пытается извлечь JSON из ответа LLM.
        Если не получается — возвращает пустой словарь {}.
        """
        if not text:
            return {}

        try:
            # 1. Пробуем распарсить как чистый JSON
            return json.loads(text)
        except json.JSONDecodeError:
            pass

        # 2. Чистим markdown-форматирование (```json и ```)
        cleaned_text = re.sub(r'^```(json)?\n|```$', '', text.strip(), flags=re.MULTILINE)
        cleaned_text = cleaned_text.strip()

        # 3. Пробуем распарсить очищенный текст
        try:
            return json.loads(cleaned_text)
        except json.JSONDecodeError:
            pass

        # 4. Пытаемся найти JSON в подстроке
        try:
            json_match = re.search(r'\{[\s\S]*?\}', cleaned_text)
            if json_match:
                return json.loads(json_match.group(0))
        except (json.JSONDecodeError, AttributeError):
            pass

        # 5. Если всё провалилось — возвращаем {} вместо ошибки
        return {}


# Пример использования
if __name__ == "__main__":

    api_key = settings.AUTHENTICATION['TOGETHER_API_KEY']
    model = 'Deepseek'
    model_version = 'deepseek-ai/DeepSeek-R1-0528'

    # Инициализация генератора
    llm = TogetherAIHotNewsGenerator(api_key=api_key, model=model, model_version=model_version)

    message = """
{'topic': 'Доля рассрочки в продажах первичного жилья в Нижегородской области составила 48%', 'weight': 2}
{'topic': 'Рассрочка в элитном сегменте Нижегородской области увеличилась на 24 пункта', 'weight': 2}
{'topic': 'В Нижегородской области наблюдается рост доли рассрочки в элитном сегменте недвижимости', 'weight': 2}
{'topic': 'Жилой комплекс "Mypriority Нижегородская" строится компанией "Гранель" в Нижегородской области.', 'weight': 2}
{'topic': 'Общая площадь жилого комплекса "Mypriority Нижегородская" составляет более 63 тысяч квадратных метров.', 'weight': 2}
{'topic': 'В жилом комплексе "Mypriority Нижегородская" предусмотрены различные объекты инфраструктуры для комфортного проживания.', 'weight': 2}
{'topic': 'Спрос на аренду глэмпингов в Нижегородской области вырос в 2,4 раза', 'weight': 2}
{'topic': 'Среди самых популярных регионов аренды глэмпингов Нижегородская область занимает четвертое место с долей 4%', 'weight': 2}
{'topic': 'В Нижнем Новгороде стоимость квадратного метра вторичного жилья с учетом ипотеки варьируется от 600 тыс. до 1 млн рублей.', 'weight': 1}
{'topic': 'Аналитики отметили рост стоимости жилья в мегаполисах России с учетом ипотеки, включая Нижний Новгород.', 'weight': 1}
{'topic': 'Во втором квартале 2025 года рост цен на новостройки в Нижнем Новгороде составил 7%', 'weight': 1}
{'topic': 'Средняя стоимость квадратного метра жилья в Нижнем Новгороде достигла 208 тысяч рублей', 'weight': 1}
{'topic': 'В Нижнем Новгороде цена "квадрата" новостройки превышает 1,3 миллиона рублей.', 'weight': 1}
{'topic': 'Ипотечные ставки влияют на рост стоимости недвижимости в Нижнем Новгороде.', 'weight': 1}
{'topic': 'Средняя цена 1 м² готовой недвижимости в Нижнем Новгороде в июне 2025 г. снизилась на 6,2%', 'weight': 1}
{'topic': "Снижение цен на готовую недвижимость наблюдается третий месяц подряд в Нижегородской области'.", 'weight': 1}
{'topic': 'В Нижегородской области стоимость новостройки в июне подорожала на 2,1% к маю.', 'weight': 1}
{'topic': 'Нижегородская область является лидером по росту цен на новостройки второй месяц подряд.', 'weight': 1}
{'topic': 'Жилой комплекс "Трио" расположен в Автозаводском районе Нижнего Новгорода', 'weight': 1}
{'topic': 'В ЖК "Трио" предлагается семь вариантов планировок квартир площадью от 24,8 до 89 квадратных метров', 'weight': 1}
{'topic': 'Предусмотрены коммерческие помещения и возможность приобретения кладовых на минус первом этаже', 'weight': 1}
{'topic': 'Готовность продавцов снижать цены на вторичную недвижимость в Нижегородской области уменьшилась на 1%', 'weight': 2}
{'topic': 'Средняя стоимость аренды складских помещений в Нижегородской области в июне 2025 года снизилась на 0,14%, составив 281,41 руб./кв. м', 'weight': 2}
{'topic': 'Средняя стоимость продажи складских помещений в Нижегородской области в июне 2025 года выросла на 0,73%, достигнув 28476,32 руб./кв. м', 'weight': 2}
{'topic': 'Компания предлагает продажу участка площадью 16 га с сетями под логистический комплекс в Нижегородской области', 'weight': 2}
{'topic': 'Средний размер ипотечного кредита в Нижегородской области составляет 3,99 млн рублей', 'weight': 1}
{'topic': 'Выдача ипотеки в Нижегородской области снизилась на 53,2% за пять месяцев 2025 года', 'weight': 1}
{'topic': "Зафиксирован повышенный спрос на покупку новостроек в Нижегородской области'.", 'weight': 1}
{'topic': 'Просрочка по ипотеке в Нижегородской области выросла на 27%.', 'weight': 1}
{'topic': 'Нижегородская область заняла 65-е место по уровню развития ипотеки.', 'weight': 1}
{'topic': 'Средний размер ипотечного займа в Нижегородской области составил 3,99 миллиона рублей.', 'weight': 1}
{'topic': 'Строительство клубного дома "Огни Започаинья" в Нижегородской области', 'weight': 1}
{'topic': 'Планируемый ввод в эксплуатацию IV квартал 2026 г.', 'weight': 1}
{'topic': 'выдача ключей 31 декабря 2026 г.', 'weight': 1}
{'topic': 'Продажа квартир осуществляется через счета эскроу', 'weight': 1}
{'topic': 'Нижегородская область оказалась регионом с наибольшим ростом цен на новостройки', 'weight': 2}
{'topic': "Рост цен на жилье в Нижегородской области фиксируется два месяца подряд'.", 'weight': 2}
{'topic': 'Доходный дом М. Е. Карпова — памятник архитектуры в Нижнем Новгороде, построенный в 1909 году.', 'weight': 1}
{'topic': 'Деревня Красногорка вошла в состав Нижнего Новгорода согласно закону Нижегородской области от 2025 года.', 'weight': 1}
{'topic': 'Средняя стоимость квадратного метра первичного жилья в Нижегородской области в июне 2025 года выросла на 2,1%', 'weight': 1}
{'topic': 'Цены на недвижимость в регионе увеличивались второй месяц подряд.', 'weight': 1}
{'topic': 'За январь-июнь 2025 года в Нижегородской области введено в эксплуатацию 834 тыс. кв. м жилья', 'weight': 2}
{'topic': 'Объем строительства за первое полугодие составил 48% от годового плана', 'weight': 2}
{'topic': 'Продажность готовых квартир в Нижегородской области превышает 80%, что выше среднего показателя по стране', 'weight': 2}
{'topic': 'Рост выдач «Семейной ипотеки» от Сбера в Нижегородской области составил 53%, достигнув объема свыше 8,5 млрд рублей за полгода', 'weight': 1}
{'topic': 'Программа «Семейная ипотека на вторичное жилье» запущена Сбербанком в городах Нижегородской области с низким уровнем строительства', 'weight': 1}
{'topic': 'Каждая вторая ипотека, выданная банком в Нижегородской области, предназначена для поддержки семей с детьми', 'weight': 1}
{'topic': 'Строительство первого дома в Нижегородской области по адресу г. Нижний Новгород, метро Чкаловская, ввод в эксплуатацию I квартал 2027', 'weight': 1}
{'topic': 'Застройщик ООО СЗ УДС-ДЕВЕЛОПМЕНТ, группа компаний UDS, проектная декларация № 52-000923 от 07.07.2025', 'weight': 1}
{'topic': 'Средняя цена за 1 м² составляет 194 398 ₽, распроданность квартир — 28%', 'weight': 1}
{'topic': 'Готовность продавцов недвижимости в Нижегородской области снизить цену уменьшилась на 1%', 'weight': 1}
{'topic': 'В Нижегородской области снизились цены на жилье', 'weight': 2}
{'topic': 'Средняя цена за квадратный метр в новостройках составила 191 тыс. рублей, что на 2 тыс. рублей ниже, чем полгода назад', 'weight': 2}
{'topic': "Несмотря на снижение цен, Нижегородская область остается в пятерке регионов с самой дорогой недвижимостью'.", 'weight': 2}
{'topic': 'Средняя сумма ипотечного кредита в Нижегородской области составила 3,99 млн рублей', 'weight': 1}
{'topic': 'Выдача ипотеки в регионе снизилась на 53,2%, Нижегородская область занимает 65 место в общероссийском рейтинге', 'weight': 1}
{'topic': 'Зафиксирован повышенный спрос на покупку новостроек в Нижегородской области, с начала года продано свыше 3,6 тыс. квартир', 'weight': 1}
{'topic': 'Сдан ЖК ""Новый город"" в Нижегородской области, класс энергоэффективности A+, введен в эксплуатацию II квартал 2025', 'weight': 1}
{'topic': 'ЖК ""Новый город"": монолитный дом высотой 10 этажей, 215 квартир общей жилой площадью 12 460 м²', 'weight': 1}
{'topic': 'ЖК ""Новый город"" оснащен пандусом и пониженными площадками для маломобильных групп населения', 'weight': 1}
{'topic': 'Строительство ЖК ""Подкова на Ванеева"" в Нижегородской области завершится в III квартале 2025 года', 'weight': 1}
{'topic': 'Средняя стоимость квадратного метра жилья в ЖК ""Подкова на Ванеева"" составляет 191 092 рублей', 'weight': 1}
{'topic': 'Жилой комплекс ""Подкова на Ванеева"" оснащен лифтами, велодорожками, детскими и спортивными площадками, а также местами для сбора мусора', 'weight': 1}
{'topic': 'Средний размер ипотечного кредита в Нижегородской области составил 3,99 млн рублей.', 'weight': 1}
{'topic': 'За первое полугодие 2025 года количество ипотечных кредитов снизилось на 53,2%.', 'weight': 1}
{'topic': 'Просрочка платежей по ипотеке в регионе составила 0,46%.', 'weight': 1}
{'topic': 'Новый корпус в «Савин парк»: квартиры по стартовым ценам', 'weight': 1}
{'topic': 'Квартиры по стартовым ценам в новом корпусе «Савин парка», выгодно расположенные в 20 минутах от центра Нижнего Новгорода', 'weight': 1}
{'topic': 'Нижегородская область заняла 65-ю строчку в рейтинге среди российских регионов по уровню развития ипотеки', 'weight': 2}
{'topic': 'За последний год динамика выдачи ипотеки в Нижегородской области снизилась на 53,2%, составив 10,9 на тысячу человек', 'weight': 2}
{'topic': 'Средняя сумма ипотечного кредита на жилье в Нижегородской области с января по май 2025 года составила 3,99 млн рублей', 'weight': 2}
{'topic': 'В 2025 году правительство Нижегородской области увеличило финансирование на покупку квартир для детей-сирот на четверть, до 2,3 млрд рублей, и приобрело 618 квартир, превысив план на 16,2%.', 'weight': 2}
{'topic': 'Средняя стоимость квадратного метра по региональному жилищному сертификату для сирот в Нижегородской области составила 100 тысяч рублей, что затрудняет приобретение подходящего жилья в Нижнем Новгороде.', 'weight': 2}
{'topic': 'Возбуждено уголовное дело о превышении полномочий при строительстве жилья для сирот в Шахунье, после чего глава местного самоуправления Олег Дахно подал в отставку.', 'weight': 2}
{'topic': 'Третью очередь ЖК «Кузнечиха Город» в Советском районе Нижнего Новгорода начнут строить в 2025 году, состоящую из 11 многоквартирных домов различных классов комфортности', 'weight': 2}
{'topic': 'Одновременно с вводом первых двух домов третьей очереди в ЖК «Кузнечиха Город» откроется большой детский сад', 'weight': 2}
{'topic': 'Местным жителям ЖК «Кузнечиха Город» даже необязательно выезжать за пределы микрорайона, чтобы вести полноценную городскую жизнь благодаря развитой инфраструктуре', 'weight': 2}
{'topic': 'Медианная стоимость долгосрочной аренды жилья в Нижнем Новгороде выросла за июнь 2025 г. на 1,9%, составив 34 тыс. руб.', 'weight': 1}
{'topic': 'Самые высокие цены на аренду зафиксированы в Нижегородском районе — 48,4 тыс. руб., наиболее доступное жилье предлагается в Автозаводском (23 тыс. руб.)', 'weight': 1}
{'topic': 'Предложение недвижимости по аренде снизилось почти везде, кроме Советского и Сормовского районов, где оно выросло соответственно на 2% и 16,7%.', 'weight': 1}
{'topic': "Сведения об объектах жилых помещений, включенных в реестр муниципальной собственности на 01.01.2025.xlsx',  \n'Сведения об объектах инженерных инфраструктур, включенных в реестр муниципальной собственности на 01.01.2025.xlsx',  \n'Прогнозный план (программа) приватизации муниципального имущества на 2024-2026 годы (актуально на 09.07.2025)", 'weight': 1}
{'topic': 'Итоговая цена частного дома в Нижегородской области достигла 7 миллионов рублей, увеличившись на 14,9%', 'weight': 1}
{'topic': 'Спрос на длительную аренду загородного жилья в Нижегородской области составил 3,3% от общероссийского показателя', 'weight': 1}
{'topic': 'Готовность продавцов недвижимости в Нижегородской области снизить цену сократилась на 1%', 'weight': 1}
{'topic': 'В 2025 году для сирот из Нижегородской области приобретут 532 квартиры, из них 169 в Нижнем Новгороде.', 'weight': 1}
{'topic': 'Финансирование программы обеспечения жильем детей-сирот в Нижегородской области увеличено на 24% до 2,3 миллиардов рублей.', 'weight': 1}
{'topic': 'Программа по обеспечению жильем детей-сирот в Нижегородской области финансируется из регионального и федерального бюджетов.', 'weight': 1}
{'topic': 'В историческом центре Нижнего Новгорода продается квартира с панорамными окнами и видом на Кремль за 120 миллионов рублей', 'weight': 1}
{'topic': 'В квартире в историческом центре Нижнего Новгорода имеется большая кухня-гостиная, три спальни, кабинет и терраса с видом на Нижегородский кремль и Волгу', 'weight': 1}
{'topic': 'На продажу выставлена 4-комнатная квартира в историческом центре Нижнего Новгорода за 120 миллионов рублей', 'weight': 1}
{'topic': 'Выручка нижегородских застройщиков в июне снизилась на 27%, составив 4,4 млрд рублей.', 'weight': 1}
{'topic': 'Реализация жилья в Нижегородской области уменьшилась на 36% (456 лотов против 715 годом ранее)', 'weight': 1}
{'topic': 'Средняя стоимость новостроек в регионе выросла на 14%, достигнув 9,7 млн рублей.', 'weight': 1}
{'topic': 'В Нижегородской области за первые пять месяцев 2025 года значительно увеличилась сумма просроченных ипотечных кредитов.', 'weight': 1}
{'topic': 'Нижегородская область заняла 65-е место в рейтинге регионов России по уровню развития ипотечного кредитования в 2025 году.', 'weight': 1}
{'topic': 'Более 11 млн квадратных метров нового жилья ввели в эксплуатацию в Нижегородской области с 2018 года.', 'weight': 2}
{'topic': 'Сейчас в Нижегородской области идет строительство порядка 1,5 млн «квадратов».', 'weight': 2}
{'topic': 'В районе улицы Панина в Советском районе снесут более 20 жилых домов ради строительства нового микрорайона по КРТ.', 'weight': 2}
{'topic': 'За январь–июнь 2025 года в Нижегородской области сдано 834 тыс. кв.м жилья, включая частные и многоквартирные дома.', 'weight': 2}
{'topic': 'Объем вводимого жилья в регионе сократился по сравнению с 2024 годом, составив 1,728 млн кв.м против 2,01 млн кв.м.', 'weight': 2}
{'topic': 'Заключено 18 договоров о комплексном развитии территорий с общим потенциалом около 3 млн кв.м жилья.', 'weight': 2}
{'topic': 'Средняя стоимость квадратного метра жилья в Нижнем Новгороде рассчитывается на основе данных более чем 37 тысяч объектов', 'weight': 1}
{'topic': 'Самой дорогой квартирой является объект площадью 320 кв.м., расположенный на улице Витебской, стоимостью 245 млн рублей', 'weight': 1}
{'topic': 'Самый маленький объект недвижимости находится на улице Ванеева, его площадь составляет всего 10 квадратных метров', 'weight': 1}
{'topic': 'Прошлый год в Нижегородской области введен рекордный объем жилья — свыше 2 млн кв.м.', 'weight': 1}
{'topic': 'Первичное жилье в регионе лидирует на рынке благодаря выгодным условиям покупки, скидкам и программам застройщика.', 'weight': 1}
{'topic': 'Выставка-конференции в Нижегородской области представили объекты недвижимости российских и турецких застройщиков', 'weight': 1}
{'topic': 'Объекты недвижимости представлены предприятиями и организациями Нижнего Новгорода, Москвы, Кстова, Дзержинска', 'weight': 1}
{'topic': 'Мероприятие посетило более 500 участников и гостей, обсудивших актуальные вопросы рынка недвижимости', 'weight': 1}
{'topic': 'Три новостройки на 677 квартир сдали в Нижнем Новгороде в июне 2025 года', 'weight': 2}
{'topic': 'Дом в составе ЖК «Вега» на улице Дружаева, 30 введен в эксплуатацию', 'weight': 2}
{'topic': 'Высотка в ЖК «Горизонты Нижнего» на улице Родионова, 31 введена в эксплуатацию', 'weight': 2}
{'topic': 'Стоимость аренды муниципального жилья в Нижнем Новгороде вырастет на 11,5% с 1 июня 2025 года.', 'weight': 1}
{'topic': 'Плата за содержание многоквартирных домов в Нижнем Новгороде увеличится на 5,8% с 1 июня 2025 года для собственников без выбранного способа управления.', 'weight': 1}
{'topic': 'Повышение тарифов связано с изменением средней цены квадратного метра на вторичном рынке недвижимости региона.', 'weight': 1}
{'topic': 'Цены на жилье в Нижегородской области выросли на 2,1 % в июне', 'weight': 1}
{'topic': 'Нижегородская область является лидером по росту стоимости новостроек среди российских регионов', 'weight': 1}
{'topic': "В регионе фиксируется один из крупнейших региональных приростов стоимости жилья два месяца подряд'.", 'weight': 1}
{'topic': 'Цены на вторичное жильё в Нижегородской области выросли на +10 663 рубля за квадратный метр, достигнув отметки 147 215 рублей за м² на июль 2025 г.', 'weight': 1}
{'topic': 'За январь–июнь 2025 года в Нижегородской области введено в эксплуатацию почти 850 тыс. кв.м жилья, что на 30,7% ниже показателя предыдущего года.', 'weight': 1}
{'topic': 'В июне 2025 года в Нижегородской области введен 140,3 тыс. кв.м жилья, включая частные и многоквартирные дома, что на 28,3% меньше, чем в июне 2024 года.', 'weight': 1}
{'topic': 'По состоянию на май 2025 года в Нижегородской области строилось около 1,5 млн кв.м нового жилья, что превышает аналогичный показатель прошлого года на 29%.', 'weight': 1}
{'topic': 'Ввод новых объектов в Нижегородской области в 2025 году превысил прошлогодний уровень на 15%', 'weight': 1}
{'topic': 'Продажи новостроек в Нижнем Новгороде упали на 60% после отмены льготной ипотеки', 'weight': 1}
{'topic': 'Средний срок реализации квартир увеличился до 14 месяцев против предыдущих 8–9.', 'weight': 1}
{'topic': 'Средняя цена аренды производственных помещений в Нижнем Новгороде в июне 2025 года составила 318,76 руб./кв.м.', 'weight': 2}
{'topic': 'Средняя цена продажи производственных помещений в Нижнем Новгороде в июне 2025 года составила 32\xa0331,5 руб./кв.м.', 'weight': 2}
{'topic': 'В ЖК Трио предлагаются скидки на квартиры в Нижегородской области.', 'weight': 2}
{'topic': 'Объемы ввода жилья в Нижегородской области снизились более чем на 30%', 'weight': 2}
{'topic': 'По состоянию на май 2025 года в Нижегородской области строилось около 1,5 млн квадратных метров нового жилья', 'weight': 2}
{'topic': "ЖК бизнес-класса расположен в границах улиц Красных Зорь и Ярошенко'.", 'weight': 2}
{'topic': 'Проблемный жилой комплекс «Дом на Горького» в Нижнем Новгороде планируют сдать в эксплуатацию в июне 2025 года', 'weight': 1}
{'topic': 'Степень строительной готовности жилого комплекса «Дом на Горького» оценивается как высокая', 'weight': 1}
{'topic': 'Новый застройщик планирует завершить фасадные работы, внутренние системы инженерного обеспечения и благоустроить территорию вокруг «Дома на Горького»', 'weight': 1}
{'topic': 'Средняя стоимость квадратного метра первичного жилья в Нижегородской области в июне 2025 года выросла на 2,1%', 'weight': 1}
{'topic': 'Низкий темп роста цен сохраняется уже второй месяц подряд в регионе, несмотря на общий тренд увеличения стоимости по стране', 'weight': 1}
"""

    try:
        start_time = time.time()

        # Генерация тезисов
        response = llm.clusterization_topics(message)
        print("\nРезультат:")
        print(response)
        with open(os.path.join(settings.OUTPUT_DIR_CLUSTERS, 'data.json'), 'w', encoding='utf-8') as file:
            # Преобразуем словарь в JSON и записываем в файл
            json.dump(response, file, ensure_ascii=False, indent=4)

        end_time = time.time()
        print(end_time - start_time)
    except Exception as e:
        print(f"Ошибка: {e}")
